<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--first section-->

    <section class="top-banner">
        <div class=" half-width">
            <h1>welcome to</h1>
            <h1><span class="orange-color">Aktab Hossain</span> website</h1>
            <h3>world class professional web dev</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores aspernatur, accusantium illum inventore tempore dolorem hic enim porro dolor ullam itaque minima dignissimos eos est iusto ut ad quis recusandae voluptas! Quo facere optio distinctio obcaecati ullam nobis rem illum tenetur. Vitae aliquam placeat enim vel molestiae neque esse ducimus consectetur odio doloribus nulla et ut accusantium nesciunt explicabo, optio molestias reprehenderit, quasi dolores eum, minima cupiditate obcaecati. Officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam in quis illum aut! Est amet deleniti quisquam necessitatibus, aliquid, reprehenderit, assumenda similique sint qui officia placeat unde repudiandae? Doloribus, non.</p>

            <a class="link-button" target="_blank" href="#">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/me.png" alt="my photo">

            
        </div>
 
    </section>

<!--second section -->

    <section class="left-banner">
        <div class="half-width">
            <img src="images/me.png" alt="ami">
        </div>

        <div class="half-width">

            <h1>Big Dream</h1>
            <h3>Become a web-developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quae corporis ullam. Reprehenderit nihil, fugit nesciunt vel repudiandae unde rerum enim nam, mollitia magnam facilis, voluptates perferendis? Distinctio, sapiente odio.</p>

            <a class="link-button" href="#">Download Resume</a>
        </div>
    </section>
    <!--third section-->
    <section class="experience-area" >
        <h3 class="bold"> <span class="orange-color">Experiences</span> </h3>
        <div id="full-stack" class="half-width single-experience">
            <h1>Full Stack web-developer</h1>
            <h3><span class="orange-color"> 2021-present | pro level web-developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit reprehenderit cum animi unde quis vero culpa laudantium provident quasi mollitia ipsam tenetur natus, ipsa delectus alias tempora totam amet expedita vel quae dolores. Magnam dolore ut esse odio quae mollitia, soluta unde exercitationem consequatur, voluptatum aliquam veniam est et.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h1>Baby web-developer</h1>
            <h3> <span class="orange-color">2020-2021 | programming hero learner</span> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores magnam, quaerat, voluptas officia unde, est quia saepe corrupti sunt cumque! Maxime autem aliquid, nostrum distinctio impedit animi reiciendis aperiam recusandae iure temporibus facere deleniti corrupti illum quis. Iusto vitae, unde illum esse accusamus laboriosam odio cupiditate. Ut, consequuntur ducimus!</p>
        </div>
    </section>
    <footer>
        <p>@ Aktab Hossain 2021 , all rights reserved</p>
    </footer>
</body>
</html>